<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SCOOTERS BOOKING</title>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    h1{color:black;text-align: center;font-style:normal;font-size: 60px;}
    h2{color:gray;text-align: center;font-family:'Courier New', Courier, monospace;}
    div.img{
        margin: 5px;
        border: 1px solid #ccc;
        float：right;
        width: 800px;
    }
    div.img:hover {
        border: 1px solid #777;
    }
    div.img img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
    input[type=text], select {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
</style>
</head>

<body>
    <h1>Booking Page</h1>
    <p>
        <img src="/static/scooter2.jpg" width="1690" height="770";>
    </p>
    <h2>- HOT RENT SCOOTERS</h2>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="/static/scooter3.jpg">
                <img src="/static/scooter3.jpg" width="800px" height="800px">
            </a>
            <div class="desc">1</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="/static/scooter4.jpg">
                <img src="/static/scooter4.jpg" width="800px" height="800px">
            </a>
            <div class="desc">2</div>
        </div>
    </div>

    <div>
        <form action="/submit">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">City</label>
          <select id="city" name="city">
            <option value="Leeds">Leeds</option>
            <option value="York">York</option>
            <option value="Manchester">Manchester</option>
          </select>

          <label for="date">Rent date</label>
          <input type="text" id="date" name="rentdate" placeholder="DD/MM/YYYY">
        
          <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>